.photoImg{
    width: 860px;
    display: flex;
    justify-content: center;
    position: absolute;
    top:12.5%;
    left:26.5%;

    margin: 0 auto;
}

.quanjingtu{
    z-index: 9998;
    left: 300px;
    top: 10%;
    position: absolute;
}

.App canvas{
    width: 1244px !important;
    height: 665px !important;
}
.quanjingtu1{
    z-index: 9998;
}
.buttons{
    position: absolute;
    left: 8%;
    top: 25%;
    z-index: 9998;
    background-color: brown;
}
.buttonsItem{
    padding: 10px 20px; 
    margin: 5px; 
    border: 1px solid #007bff; 
    background-color: #007bff; 
    color: white; 
    text-align: center;
    cursor: pointer; 
    user-select: none; 
    transition: background-color 0.3s ease;
}
.buttonsItem:hover {
    background-color: #0056b3; 
}
/* .buttons-top{
    display: flex;
}
.buttons-bottom{
    display: flex;
} */
.czt{
    background-color: brown !important;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.labelCZT{
    color: aqua;
    margin-left: 10px;
}
.qiantai {
    min-width: 5%;
    min-height: 53%;
    
    position: absolute;
    top: 23%;
    left: 28%;
    z-index: 9999; 
    background: rgba(0,0,0,0);
  }


.zhenshi{
    width: 6%;
    height: 8%;
    
    position: absolute;
    top: 50%;
    left: 34%;
    z-index: 9999; 
    background: rgba(0,0,0,0);
}

.dangan{
    width: 6%;
    height: 8%;
    background:rgba(0,0,0,0);
    position: absolute;
    top: 38%;
    left: 34%;
}

.shoushu{
    width: 7%;
    height: 10%;
    position: absolute;
    top: 15%;
    left: 50%;
    background:rgba(0,0,0,0);
    
}
.zhuyuan{
    width: 6%;
    height: 80%;
    background:rgba(0,0,0,0);
    position: absolute;
    top: 11%;
    left: 67%;
}
.jiancha{
    width:11%;
    height: 13%;
    background:rgba(0,0,0,0);
    position: absolute;
    top: 80%;
    left: 50%;
}
.sszbs{
    width: 15%;
    height: 10%;
    background:rgba(0,0,0,0);
    position: absolute;
    top: 13%;
    left: 34%;
}
.zhushe{
    width: 5%;
    height: 12%;
    background:rgba(0,0,0,0);
    position: absolute;
    top: 11%;
    left: 27%;
}
.yaofang{
    width: 6%;
    height: 12%;
    background:rgba(0,0,0,0);
    position: absolute;
    top: 25%;
    left: 34%;
}
.huayan{
    width: 7%;
    height: 12%;
    background:rgba(0,0,0,0);
    position: absolute;
   top:80%;
    left: 42%;
}
.yingxiang{
    width: 5%;
    height: 43%;
    background: rgba(0,0,0,0);
    position: absolute;
    top:28%;
    left: 51%;
}
.chuzhi{
    width: 5%;
    height: 9%;
    background: rgba(0,0,0,0);
    position: absolute;
    top:59%;
    left: 34.5%;
}
.mianyi{
    width: 6%;
    height: 12%;
    background:rgba(0,0,0,0);
    position: absolute;
    top:80%;
    left: 28%;
}


.icon{
    width: 70px;
    height: 70px;
}

.selectDiv{
    display: flex;
    align-items: center;
    flex-direction: row;
    position: absolute;
    left:8%;
    top: 60%;
    z-index: 9999 ;
    font-size: large;
    color: white;
}

.selectChar{
    border: none;
    background-color:transparent;
}
.selectChar .option {
    background-color: transparent;
}

.imgLC{
    width: 400px;
    height: 400px;
    margin-top: 20px;
}
.imgContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}