{
  "name": "pet_hospital_tsx",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 3000 ",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/charts": "^2.0.3",
    "@ant-design/icons": "^5.3.1",
    "@ant-design/pro-chat": "^1.12.2",
    "@ant-design/pro-components": "^2.6.49",
    "@antv/g2": "^5.1.19",
    "@antv/g2plot": "^2.4.31",
    "@types/react-cookies": "^0.1.3",
    "antd": "^5.16.1",
    "antd-style": "^3.6.2",
    "axios": "^1.6.7",
    "echarts": "^5.5.0",
    "echarts-for-react": "^3.0.2",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-cookies": "^0.1.1",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.20.0",
    "react-loadable": "^5.5.0",
    "react-player": "^2.15.1",
    "react-router-dom": "^6.22.2",
    "string-random": "^0.1.3",
    "three": "^0.163.0",
    "ts-md5": "^1.3.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.24.1",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@types/react-highlight-words": "^0.16.7",
    "@types/react-loadable": "^5.5.11",
    "@types/three": "^0.163.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-plugin-import": "^1.13.8",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  },
  "babel": {
    "presets": [
      "react-app"
    ],
    "plugins": [
      [
        "import",
        {
          "libraryName": "antd",
          "libraryDirectory": "es",
          "style": "css"
        },
        {
          "libraryName": "@ant-design/icons",
          "style": "css"
        }
      ]
    ]
  }
}
